<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Display: inline -->
    <p style="display: inline">Hello inline</p>
    <p style="display: inline">Hello inline</p>
    <p style="display: inline">Hello inline</p>

    <hr />

    <!-- Display: block -->
    <p style="display: block; width: 240px">Hello block</p>
    <p style="display: block; width: 240px">Hello block</p>
    <p style="display: block; width: 240px">Hello block</p>

    <hr />

    <!-- Display: inline-block -->
    <p style="display: inline-block; width: 140px">Hello inline-block</p>
    <p style="display: inline-block; width: 140px">Hello inline-block</p>
    <p style="display: inline-block; width: 140px">Hello inline-block</p>

    <hr />

    <!-- Display: flex -->
    <div class="box" style="display: flex">
      <div class="red full"></div>
      <div class="green full"></div>
      <div class="blue full"></div>
    </div>

    <hr />

    <!-- Display: grid -->
    <div
      class="box"
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      "
    >
      <div class="red full" style="grid-column: 1 / 4; grid-row: 1 / 2"></div>
      <div class="green full" style="grid-column: 4 / 4; grid-row: 1 / 3"></div>
      <div
        class="yellow full"
        style="grid-column: 3 / 3; grid-row: 2 / 2"
      ></div>
      <div class="blue full" style="grid-column: 1 / 3; grid-row: 2 / 2"></div>
    </div>

    <hr />

    <!-- Display: none vs visibility: hidden -->
    <div style="width: 240px; height: 480px; display: none">Not visible 1</div>
    <div style="width: 240px; height: 480px; visibility: hidden">
      Not visible 2
    </div>

    <hr />

    <!-- Table -->
    <style>
      #table1,
      #table1 th,
      #table1 td {
        border: 1px solid black;
      }
    </style>
    <table id="table1">
      <tr>
        <th>No.</th>
        <th>First Name.</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Johny</td>
        <td>Smith</td>
      </tr>
      <tr>
        <td>2</td>
        <td colspan="2" style="text-align: center">Missing Record</td>
      </tr>
    </table>

    <hr />
    <!-- Box-sizing: content box -->
    <div class="blue" style="width: 480px; height: 240px">
      <div
        class="red"
        style="
          height: 100%;
          width: 50%;
          box-sizing: content-box;
          padding-right: 8px;
        "
      >
        Hello!
      </div>
    </div>
    <br />
    <div class="blue" style="width: 480px; height: 240px">
      <div
        class="red"
        style="
          height: 100%;
          width: 50%;
          box-sizing: border-box;
          padding-right: 8px;
        "
      >
        Hello!
      </div>
    </div>

    <hr />
    <!-- Targeting children -->
    <style>
      #sample-div {
        color: yellow;
        font-weight: bold;
      }

      #sample-div div {
        color: red;
      }

      #sample-div > div {
        color: pink;
      }
    </style>
    <div id="sample-div">
      Foobar!
      <div>
        Hello!
        <div>
          There!
          <div>Deeply nested!</div>
        </div>
      </div>
    </div>
  </body>

  <hr />
  <style>
    #not-existing {
      color: white;
      color: #fff;
      color: #ffffff;
      color: #ffffffff;
      color: rgb(255, 255, 255);
      color: rgba(255, 255, 255, 1);
      color: hsl(0, 100%, 100%);
      color: hsla(0, 100%, 100%, 1);
    }
  </style>

  <hr />

  <style>
    #cookie-ingredients li {
      background-color: lightblue;
    }

    #cookie-ingredients li:nth-child(even) {
      background-color: lightgoldenrodyellow;
    }
  </style>
  <ul id="cookie-ingredients">
    <li>Milk</li>
    <li>Eggs</li>
    <li>Baking powder</li>
    <li>Sugar</li>
    <li>Flour</li>
    <li>Chocolate chips</li>
  </ul>

  <hr />

  <style>
    /*
 Units:
 https://www.w3schools.com/cssref/css_units.php
*/

    :root {
      font-size: 16px;
    }

    #units-div {
      font-size: 20px;
    }

    #units-div span {
      font-size: 2em;
    }

    #units-div p {
      font-size: 0.5rem;
    }
  </style>

  <div id="units-div">
    Hello
    <span> there</span>
    <p>I am a paragraph</p>
  </div>
</html>
